<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Portfolio</title>
</head>

<body>
    <main>
        <section class="author">
            <p class="menu">MENU <i class="fas fa-bars"></i></p>
            <article class="author-inner">
                <article>
                    <h1>Apollo <span>Jade Template</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
                    </p>
                    <article class="line-vertical">

                    </article>
                </article>
                <article>
                    <img src="images/hero.png" alt="Author">
                </article>
            </article>
        </section>

        <section class="author">
            <article class="author-inner">
                <article>
                    <img class="site-img" src="images/camera.png" alt="Author">
                </article>
                <article>
                    <h1><span class="horizontal-line"></span> <span>My name is</span> Apollo</h1>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                        sequi nesciunt.

                    </p>
                    <p>Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                        incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                    <article class="media-icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest-p"></i>

                    </article>
                </article>
            </article>
        </section>

        <section class="author">
            <img class="whole-img" src="images/thumb-1.jpeg" alt="Girl with camera">
        </section>

        <section class="author">
            <article class="author-inner">
                <article>
                    <h1>Ut enim <span>ad minim</span></h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                        voluptatem sequi nesciunt.

                    </p>
                    <article class="line-vertical">

                    </article>
                </article>
                <article>
                    <img class="site-img" src="images/featured.jpeg" alt="Bridge">
                </article>
            </article>
        </section>

        <section class="author images">
            <article class="wrapper-images">

                <article class="image-holder side-left">
                    <img class="part-img left" src="images/thumb-3.jpeg" alt="Girl with camera">
                </article>

                <article class="image-holder middle">
                    <img class="part-img" src="images/thumb-4.jpeg" alt="Girl with camera">
                </article>

                <article class="image-holder side-right">
                    <img class="part-img right" src="images/thumb-122.jpeg" alt="Girl with camera">
                </article>

            </article>
        </section>
    </main>

    <footer>
        <section class="footer">
            <h1>Say <span>Hello</span></h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt.    
            </p>

            <form action="#">
                <article class="input-wrap">   
                    <input type="text" placeholder="Your Email">
                    <input type="text" placeholder="Subject">
                </article>
               <input type="text" placeholder="Message">
               <button>SEND MESSAGE</button>
            </form>

            <p class=bottom>© Portfolio 2021</p>
        </section>
    </footer>
</body>

</html>